<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport'>
    <title>Bday-pleuris-house-warming-all-in-one 2018 - very special edition - limited 9/11 - amazing</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <style>
      html{
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff449b+0,ffcd44+100 */
        background: #ff449b; /* Old browsers */
        background: -moz-linear-gradient(left, #ff449b 0%, #ffcd44 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left, #ff449b 0%,#ffcd44 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, #ff449b 0%,#ffcd44 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff449b', endColorstr='#ffcd44',GradientType=1 ); /* IE6-9 */
      }
      body {
        font-family: "Comic Sans MS", "Comic Sans", cursive;
      }
      img { width: 100% }
    </style>
  </head>
  <body>
    <small>Terug van weg geweest</small>
    <img src="https://media.giphy.com/media/TgHosMP8OADYO6onsC/giphy.gif"/>
    <h1>Facebook/Twitter/Instagram event: Pleuris - housewarming - very nice - birthday - all is good<h1>
    <h2>Dit is een uitnodiging</h2>

    Wanneer: 14 juli 2018</br>
    Waar: Stationsweg 21, Hoorn</br>

    <p>
      Ik ben jarig 23 juli, ik heb een huis, ik heb weer een leven. Reden genoeg
      voor de kutste avond van je leven. Al jullie dromen komen uiteraard uit op
      dit geweldige partijtje. Niemand wil hier liever zijn dan jij natuurlijk.
      We gaan kussengevechten houden, limonade drinken en tot 22:00 opblijven
      want er is niks leuker dan dat. Ik zal de bordspelletjes uit het stof
      halen, de plantjes er goed bij zetten en ervoor zorgen dat de muziek net
      zo jammerlijk is als in de Bantam.
    </p>

    <h3>Wat gaan we dus doen:</h3>

    <p>Het audioboek luisteren van Harry Potter en de Orde van de Feniks in het Litouws</p>

    <h3>Wat gaan we niet doen:</h3>

    <p>Mario Party. Geen Mario Party. Mario Party. Echt fuck Mario Party in zijn
    loodgieter anus.</p>

    <hr/>

    <p>PS: Er is bier.<p>

    <h3>Mensen die blijven slapen/overige info:</h3>

    <p>
      Ja, dat kan natuurlijk - ik heb uiteraard 2 vrij-plaatsen, een badkuip en
      een hele ruime, houten, oncomfortabele vloer. Als je geen slaapzooi meeneemt,
      ben je een domme lul en verdien je de vloer. Ik wil natuurlijk wel weten
      wie er blijft pitten en wie er komt. Bel/sms/whatsapp/mail mij - dan
      kan ik rekening houden met van alles en nog wat.
    </p>

    <img src="https://media.giphy.com/media/MSgJnzNSMGBc6BpGIc/giphy.gif"/>
    <iframe width="100%" height="100" src="https://www.youtube.com/embed/nZDOSokqO10?autoplay=1&cc_load_policy=1" frameborder="0"></iframe>
  </body>
</html>
